name: 'Link to workflow summary'
description: 'Post link to workflow summary in PR'
author: 'Donovan Hiland'
inputs:
  token:
    description: 'Token for current repo (used to post PR comment)'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
